$color-coral: #f16d7f
$color_red: #ff0d0d
.row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap

@import "section-hz-breadcrumb"


/*шаги оформления заказа*/
.checkout-steps
  margin-top: 90px
.step
  border-bottom: 1px solid #e8e8e8
  &__header
    text-transform: uppercase
    font-size: 16px
    font-weight: 700
    margin-bottom: 0
    text-align: left
    line-height: 72px
  &__row
    justify-content: space-between
    margin-top: -20px
  &__col
    width: 50%
    padding: 0 0 80px 35px
  &__title
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin: 30px 0 10px 0
  &__text
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    margin-bottom: 25px
    &_red
      color: $color_red
      font-size: 13px
      font-weight: 400
      line-height: 20px
      display: block
  &__link
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
    text-decoration: none
    display: block
  &__link:hover
    color: $color-coral
  &__link2
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-decoration: none
    margin-left: 30px
    color: #222222
  &__link2:hover
    color: $color-coral
  &__label_required
    display: block
    font-size: 12px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 10px
  &__label_required:after
    content: ' *'
    color: $color_red
  &__input
    display: block
    height: 45px
    width: 390px
    border: 1px solid #eaeaea
    margin-bottom: 10px
  &__button
    width: 180px
    height: 50px
    border: 1px solid #eaeaea
    background-color: #ffffff
    cursor: pointer
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-top: 40px
    transition: all .5s linear 0ms


  &__button:hover
    color: $color-coral
    border: $color-coral 1px solid
    width: 186px
    height: 56px
    margin-top: 37px
    margin-left: -3px
  &__radio
    margin-bottom: 10px
    label
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
    &_input
      position: absolute
      z-index: -1
      opacity: 0
    &_input + label
      position: relative
      padding: 0 0 0 30px
      cursor: pointer
    &_input + label:before
      content: ''
      position: absolute
      top: 1px
      left: 0
      width: 10px
      height: 10px
      border: 2px solid #555555
      border-radius: 50%
      background: #FFF
    &_input + label:after
      content: ''
      position: absolute
      left: 4px
      top: 5px
      width: 6px
      height: 6px
      border-radius: 50%
      background: #000000
      box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
      opacity: 0
      transition: .2s
    &_input:checked + label:after
      opacity: 1





@import "section-hz-subscribe"