@import "vars"

/*Секция подписка*/
#subscribe
  height: 438px
  background: url("../img/cover-bg1.jpg")
  background-size: cover
.reviews
  padding-top: 110px
  width: 50%
  float: left
.review-foto
  float: left
  padding-right: 28px
.review-caption
  float: left
  width: 400px
.review-content
  color:  rgba(34, 34, 36, 0.67)
  font-size: 16px
  font-style: italic
  line-height: 26px

.review-author
  color: $color-coral
  font-size: 16px
  font-weight: 700
  line-height: 26px
  margin-top: 8px

.review-city
  color: #222224
  font-size: 12px
  font-weight: 300
  line-height: 14px

.subscribe
  padding-top: 140px
  float: right
  text-align: center
  width: 390px
h3.subscribe-title
  color: rgba(34, 34, 36, 0.67)
  font-size: 24px
  font-weight: 400
  line-height: 54px

span.subscribe-text
  color: rgba(34, 34, 36, 0.67)
  font-size: 14px
  font-weight: 400
  line-height: 24px

.subscribe-input-box
  width: 100%
  max-width: 400px
  float: left
  margin-top: 30px

.subscribe-input
  background-color: #e1e1e1
  color: rgba(34, 34, 36, 0.67)
  height: 46px
  border: none
  font-size: 14px
  padding-left: 30px
  float: left
  max-width: 283px
  width: 100%
  border-radius: 30px 0 0 30px
  padding-right: 105px

button.subscribe-button
  float: left
  width: 104px
  -webkit-border-fit: lines
  overflow: visible
  border: 0
  padding: 0
  margin: 0
  background: transparent
  cursor: pointer

.subscribe-button span
  height: 46px
  line-height: 46px
  padding: 0 20px
  border-radius: 0 30px 30px 0
  opacity: 1
  background-color: $color-coral
  display: block
  color: #ffffff
  font-size: 14px
  font-weight: 400

.subscribe-button span span
  padding: 0
  color: inherit
  border-width: 0
  background: transparent
  line-height: inherit